<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue中的生命周期 | 小羊的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue2中的生命周期 beforeCreate():实例在内存中被创建出来，还没有初始化好data和methods属性。  create():实例已经在内存中创建，已经初始化好data和method，此时还没有开始编译模板。  beforeMount():已经完成了模板的编译，还没有挂载到页面中。  mounted()：将编译好的模板挂载到页面指定的容器中显示。  beforeUpdate():状">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中的生命周期">
<meta property="og:url" content="http://example.com/2022/04/30/interview6/index.html">
<meta property="og:site_name" content="小羊的博客">
<meta property="og:description" content="Vue2中的生命周期 beforeCreate():实例在内存中被创建出来，还没有初始化好data和methods属性。  create():实例已经在内存中创建，已经初始化好data和method，此时还没有开始编译模板。  beforeMount():已经完成了模板的编译，还没有挂载到页面中。  mounted()：将编译好的模板挂载到页面指定的容器中显示。  beforeUpdate():状">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210818115053154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExODc5MjYyNzE2OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210818145640919.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExODc5MjYyNzE2OA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-04-30T00:01:30.000Z">
<meta property="article:modified_time" content="2022-04-29T13:09:27.566Z">
<meta property="article:author" content="track">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210818115053154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExODc5MjYyNzE2OA==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="小羊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">track</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">文章目录</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yangshentrack" title="github">github</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=https://music.163.com/song?id=1904183420&userid=1775983247&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/leetCode/" style="font-size: 10px;">leetCode</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">前端基础</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">前端开发</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" style="font-size: 10px;">静态页面</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io/zh-cn/">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gitee.com/luonanyangtrack">Gitee</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/yangshentrack">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://es6.ruanyifeng.com/">ES6教程</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Hello, I&#39;m a developer. Nice to meet you! ———My QQ (2423051184)  WeChatID (lny0have0gyq)</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">文章目录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yangshentrack" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-interview6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/30/interview6/" class="article-date">
  	<time datetime="2022-04-30T00:01:30.000Z" itemprop="datePublished">2022-04-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue中的生命周期
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue2中的生命周期"><a href="#Vue2中的生命周期" class="headerlink" title="Vue2中的生命周期"></a>Vue2中的生命周期</h1><ol>
<li><p>beforeCreate():实例在内存中被创建出来，还没有初始化好data和methods属性。</p>
</li>
<li><p>create():实例已经在内存中创建，已经初始化好data和method，此时还没有开始编译模板。</p>
</li>
<li><p>beforeMount():已经完成了模板的编译，还没有挂载到页面中。</p>
</li>
<li><p>mounted()：将编译好的模板挂载到页面指定的容器中显示。</p>
</li>
<li><p>beforeUpdate():状态更新之前执行函数，此时data中的状态值是最新的，但是界面上显示的数据还是旧的，因为还没有开始重新渲染DOM节点。</p>
</li>
<li><p>updated():此时data中的状态值和界面上显示的数据都已经完成了更新，界面已经被重新渲染好了！</p>
</li>
<li><p>beforeDestroy():实例被销毁之前。</p>
</li>
<li><p>destroyed():实例销毁后调用，Vue实例指示的所有东西都会解绑，所有的事件监听器都会被移除,所有的子实例也都会被销毁。组件已经被完全销毁，此时组建中所有data、methods、以及过滤器，指令等，都已经不可用了。</p>
<span id="more"></span>
<p><img src="https://img-blog.csdnimg.cn/20210818115053154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExODc5MjYyNzE2OA==,size_16,color_FFFFFF,t_70" alt="Vue2生命周期"></p>
</li>
</ol>
<h1 id="Vue3中的生命周期"><a href="#Vue3中的生命周期" class="headerlink" title="Vue3中的生命周期"></a>Vue3中的生命周期</h1><ol>
<li><p>setup() :开始创建组件之前，在beforeCreate和created之前执行。创建的是data和method</p>
</li>
<li><p>onBeforeMount() : 组件挂载到节点上之前执行的函数。</p>
</li>
<li><p>onMounted() : 组件挂载完成后执行的函数。</p>
</li>
<li><p>onBeforeUpdate(): 组件更新之前执行的函数。</p>
</li>
<li><p>onUpdated(): 组件更新完成之后执行的函数。</p>
</li>
<li><p>onBeforeUnmount(): 组件卸载之前执行的函数。</p>
</li>
<li><p>onUnmounted(): 组件卸载完成后执行的函数。</p>
</li>
<li><p>onErrorCaptured(): 当捕获一个来自子孙组件的异常时激活钩子函数。<br><img src="https://img-blog.csdnimg.cn/20210818145640919.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ExODc5MjYyNzE2OA==,size_16,color_FFFFFF,t_70" alt="Vue3生命周期"></p>
</li>
</ol>
<h1 id="Vue2和Vue3生命周期对比"><a href="#Vue2和Vue3生命周期对比" class="headerlink" title="Vue2和Vue3生命周期对比"></a>Vue2和Vue3生命周期对比</h1><ul>
<li>beforeCreate -&gt; 使用 setup()</li>
<li>created -&gt; 使用 setup()</li>
<li>beforeMount -&gt; onBeforeMount</li>
<li>mounted -&gt; onMounted</li>
<li>beforeUpdate -&gt; onBeforeUpdate</li>
<li>updated -&gt; onUpdated</li>
<li>beforeDestroy -&gt; onBeforeUnmount</li>
<li>destroyed -&gt; onUnmounted</li>
<li>errorCaptured -&gt; onErrorCaptured</li>
</ul>
<h1 id="关于setup"><a href="#关于setup" class="headerlink" title="关于setup()"></a>关于setup()</h1><ol>
<li><p>为什么不用之前组件的选项？<br>data、computed、methods、watch 组织逻辑在大多数情况下都有效。然而，当我们的组件变得更大时，逻辑关注点的列表也会增长。这可能会导致组件难以阅读和理解，尤其是对于那些一开始就没有编写这些组件的人来说。而通过setup可以将该部分抽离成函数,让其他开发者就不用关心该部分逻辑了。</p>
</li>
<li><p>在vue生命周期的位置<br>setup位于created 和beforeCreated只前,用于代替created 和beforeCreated,但是在setup函数里不能访问到this,另外setup内可以通过以下hook操作整个生命周期。</p>
</li>
<li><p>可以接收的参数<br>setup可接受props,context,其中props由于是响应式数据,不能直接解构赋值,context不是响应式数据,可以直接解构赋值;setup必须返回一个对象,一旦return,就可以像vue2.x的方式使用该属性。</p>
</li>
<li><p>为什么用setup？<br>setup的设计是为了使用组合式api，为了封装复用性。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/01/interview7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          数组去重与扁平化
        
      </div>
    </a>
  
  
    <a href="/2022/04/29/interview5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">隐藏元素的三种方式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 track
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>